<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TheGreatWallOfChina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-image: url('GreatWall.jpg'); background-size: 100% ">
        <div>
            <center>
            <h1 style='background-color: navajowhite; color: darkred'>The Great Wall Of China</h1>
            <p style='background-color: buttonshadow'>
                The Great Wall of China, a marvel of ancient engineering, stretches across the northern part <br>
                of China, winding through rugged terrains and steep mountains. Built over several dynasties, <br>
                its construction began around the 7th century BC and continued into the Ming Dynasty<br>
                (1368–1644 AD). The wall, extending over 21,000 kilometers, served as a formidable defensive <br>
                barrier against invasions and nomadic raids. Comprising various sections, it showcases diverse <br>
                architectural styles, from watchtowers to beacon platforms. The Great Wall stands as a symbol of <br>
                China's historical strength and resilience, blending seamlessly with the natural landscape. It remains <br>
                an enduring testament to the ingenuity and determination of the ancient Chinese people, drawing <br>
                millions of visitors annually who marvel at its grandeur and historical significance.
            </p>
            </center>
        </div>
    </body>
</html>
